# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Squirrel: A Python library that enables ML teams to
  share, load, and transform data in a collaborative,
  flexible, and efficient way
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alireza Sohofi
    affiliation: Merantix Momentum
  - given-names: Tiansu Yu
    affiliation: Merantix Momentum
  - given-names: Alp Aribal
    affiliation: Merantix Momentum
  - given-names: Winfried Loetzsch
    affiliation: Merantix Momentum
  - given-names: Squirrel Developer Team
  - given-names: Thomas Wollmann
    affiliation: Merantix Momentum
    orcid: 'https://orcid.org/0000-0002-4741-3844'
