[pytest]
testpaths =
    test
    squirrel/integration_test
# ignore dali tests for now because we need CUDA + DALI installed and a GPU for 
# these tests to run, but currently our testing image is CPU-only
addopts = -p no:warnings -v --ignore=test/test_iterstream/test_dali_composables.py
norecursedirs = '.*', 'build', 'dist', 'CVS', '_darcs', '{arch}', '*.egg'
